PerformPayment/PerformPayment/xsd/TruckHubDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/TruckHubDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/TruckHubDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TransporterCollection" type="TransporterCollection"/>
   <xs:complexType name="TransporterCollection">
      <xs:sequence>
         <xs:element name="Transporter" type="Transporter" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Transporter">
      <xs:sequence>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="name" type="xs:string" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TransporterPrimaryKey" type="TransporterPrimaryKey"/>
   <xs:complexType name="TransporterPrimaryKey">
      <xs:sequence>
         <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>