StoreTransportation/StoreTransportation/xsd/StoreTransportation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.storetransportation.truckhub.org"
            targetNamespace="http://www.storetransportation.truckhub.org"
            elementFormDefault="qualified">
            <xsd:simpleType name="StatusType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="OK" />
        <xsd:enumeration value="Error" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="ClientId" type="xsd:long"/>
      <xsd:element name="TransporterId" type="xsd:long"/>
      <xsd:element name="Quotation" type="xsd:double"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="Status" type="tns:StatusType"/>
      <xsd:element name="TransportationId" type="xsd:long" minOccurs="0"/>
      <xsd:element name="Cause" minOccurs="0" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Request" type="tns:RequestType"/>
  <xsd:element name="Response" type="tns:ResponseType"/>
</xsd:schema>
