TwitterRequestAFreight/TwitterFreightRequest/xsd/Message.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.message.truckhub.org"
            targetNamespace="http://www.message.truckhub.org"
            elementFormDefault="qualified">
  <xsd:complexType name="MessageType">
    <xsd:sequence>
      <xsd:element name="SenderId" type="xsd:long"/>
      <xsd:element name="ConversationId" type="xsd:long"/>
      <xsd:element name="Text" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Message" type="tns:MessageType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
