TwitterRequestFreight/xsd/StateMachine.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.twittersendmessageservice.truckhub.org"
            targetNamespace="http://www.twittersendmessageservice.truckhub.org"
            elementFormDefault="qualified">
  <xsd:simpleType name="StateType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="HI" />
        <xsd:enumeration value="REQUEST" />
        <xsd:enumeration value="TOKEN" />
        <xsd:enumeration value="DONE" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:element name="state" type="tns:StateType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
