SendRegistrationMessage/SendRegistrationMessageService/xsd/SendRegistrationMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.truckhub.org"
            targetNamespace="http://www.truckhub.org"
            elementFormDefault="qualified">
  <xsd:simpleType name="MessageType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="Email" />
        <xsd:enumeration value="SMS" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="Email" type="xsd:string"/>
      <xsd:element name="PhoneNumber" type="xsd:string"/>
      <xsd:element name="ClientNumber" type="xsd:string"/>
      <xsd:element name="Password" type="xsd:string"/>
      <xsd:element name="MessageType" type="tns:MessageType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="Success" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Request" type="tns:RequestType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response" type="tns:ResponseType"/>
</xsd:schema>
