RegisterClient/RegisterClientService/xsd/TruckHubDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/TruckHubDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/TruckHubDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TruckHubDBInput" type="TruckHubDBInput"/>
   <xs:complexType name="TruckHubDBInput">
      <xs:sequence>
         <xs:element name="email" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="TruckHubDBOutputCollection" type="TruckHubDBOutputCollection"/>
   <xs:complexType name="TruckHubDBOutputCollection">
      <xs:sequence>
         <xs:element name="TruckHubDBOutput" type="TruckHubDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TruckHubDBOutput">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>