CalculatePayment/CalculatePayment/xsd/TruckHubDB_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/TruckHubDB" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/TruckHubDB" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="TRANSPORTER_ID" type="decimal" db:index="1" db:type="DECIMAL" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="TOTAL" type="decimal" db:index="2" db:type="DECIMAL" minOccurs="0" nillable="true"/>
            <element name="FIRST_ID" type="decimal" db:index="3" db:type="DECIMAL" minOccurs="0" nillable="true"/>
            <element name="LAST_ID" type="decimal" db:index="4" db:type="DECIMAL" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>
