CreateClient/CreateClientService/xsd/Client.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.createclient.truckhub.org"
            targetNamespace="http://www.createclient.truckhub.org"
            elementFormDefault="qualified">
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="District" type="xsd:string"/>
      <xsd:element name="County" type="xsd:string"/>
      <xsd:element name="Street" type="xsd:string"/>
      <xsd:element name="DoorNumber" type="xsd:string"/>
      <xsd:element name="ZipCode" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="Email" type="xsd:string"/>
      <xsd:element name="Password" type="xsd:string"/>
      <xsd:element name="Address" type="tns:AddressType"/>
      <xsd:element name="PhoneNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="ClientNumber" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Request" type="tns:RequestType"/>
  <xsd:element name="Response" type="tns:ResponseType"/>
</xsd:schema>
