TwitterFreightRequest/xsd/IncrementConversationNumber.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/IncrementConversationNumber" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/IncrementConversationNumber" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="IncrementConversationNumberInput" type="IncrementConversationNumberInput"/>
   <xs:complexType name="IncrementConversationNumberInput">
      <xs:sequence>
         <xs:element name="SENDER_ID1" type="xs:decimal" nillable="true"/>
         <xs:element name="SENDER_ID2" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>