TwitterFreightRequest/xsd/IncrementConversations_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/IncrementConversations" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/IncrementConversations" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TwitterConversationsCollection" type="TwitterConversationsCollection"/>
   <xs:complexType name="TwitterConversationsCollection">
      <xs:sequence>
         <xs:element name="TwitterConversations" type="TwitterConversations" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TwitterConversations">
      <xs:sequence>
         <xs:element name="senderid" type="xs:decimal"/>
         <xs:element name="count" type="xs:long" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>