TwitterFreightRequest/xsd/ProcessToken.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.processtoken.truckhub.org"
            targetNamespace="http://www.processtoken.truckhub.org"
            elementFormDefault="qualified">
  <xsd:complexType name="ClientType">
    <xsd:sequence>
      <xsd:element name="Email" type="xsd:string"/>
      <xsd:element name="Id" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransporterType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element name="Id" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TransportationType">
    <xsd:sequence>
      <xsd:element name="Distance" type="xsd:double"/>
      <xsd:element name="ParcelWeight" type="xsd:double"/>
      <xsd:element name="Quotation" type="xsd:float"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RequestType">
    <xsd:sequence>
      <xsd:element name="SenderId" type="xsd:long"/>
      <xsd:element name="Text" type="xsd:string"/>
      <xsd:element name="Token" type="xsd:string"/>
      <xsd:element name="Client" type="tns:ClientType"/>
      <xsd:element name="Transporter" type="tns:TransporterType"/>
      <xsd:element name="Transportation" type="tns:TransportationType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ResponseType">
    <xsd:sequence>
      <xsd:element name="Continue" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Request" type="tns:RequestType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="Response" type="tns:ResponseType"/>
</xsd:schema>
